# My Malaysian Literature

I studied literature at university, but I was a poor student. It's true what they say, there's no such thing as bad teachers, just bad students. I would submit my essays at the last second or late or (even worse) not at all. And it wasn't from a lack of trying. I woudl sit in my room for days, working on the same section, paragraph, sentence. Written assignments became stressful and painful events, and I would grow to view an upcoming assignment with suspicion, rather than excitement.

But enough about me.

Literature is a preoccupation of mine, but I'm more interested in the idea of literature than actually reading any of it. I'm interested in how literature shapes cultural values and vice versa. This is a hard thing to measure, so much of my thinking on this subject usually amounts to rank speculation which can be neither confirmed nor denied. I would prefer to spend my time generating informed guesses about literature than verifying the truth content of those guesses. I guess I'm not as interested in the world around me as I thought I was.

And yet, here we are.

I am still paying attention to what gets published. 